<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLOCK</title>
</head>
<body>

	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

<style type="text/css">

html{
	background-color: blue;
	background-image: url("https://wallpaperscraft.com/image/stars_sky_shore_84534_1920x1080.jpg");
	background-size: cover;
	text-align: center;
	font-size: 10px;
}

body{
	font-size: 2rem;
	display: flex;
	flex: 1;
	min-height: 100vh;
	align-items: center;
}

.clock{
	width: 30rem;
	height: 30rem;	
	border: 20px solid white;
	border-radius: 50%;
	margin: 50px auto;
	position: relative;
	padding: 2rem;

}

.clock-face{
	position: relative;
	width: 100%;
	height: 100%;
	
}

.hand{
	width: 15rem;
	height: 6px;
	background: black;
	position: absolute;
	top: 50%;
	transform-origin: 100%;
	transform: rotate(90deg);
	transition: all 0.2s;
	transition-timing-function: cubic-bezier(0, 1.9, 0.21, 1.37);;
}

</style>

<script type="text/javascript">

const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.minute-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate () {
	const date = new Date();
	const second = date.getSeconds();
	const secondDegrees = ((second/60)*360)+90;
	secondHand.style.transform = `rotate(${secondDegrees}deg)`;

	const minute = date.getMinutes();
	const minDegrees = ((minute)/60*360)+90;
	minHand.style.transform = `rotate(${minDegrees}deg)`;

	const hour = date.getMinutes();
	const hourDegrees = ((hour/12)*360)+90;
	hourHand.style.transform = `rotate(${hourDegrees}deg)`;
}

setInterval(setDate,1000);

</script>
</body>
</html>
